<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Mar 13 21:23:56 IST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../example/atlassian/pagerestrictions/RestrictionDialog.html#checkAllRestrictionOptionsFromDropDown()">checkAllRestrictionOptionsFromDropDown()</a></span> - Method in class example.atlassian.pagerestrictions.<a href="../example/atlassian/pagerestrictions/RestrictionDialog.html" title="class in example.atlassian.pagerestrictions">RestrictionDialog</a></dt>
<dd>
<div class="block">Gets the all restriction options from drop down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/Page.html#checkCustomizeTemplateLink()">checkCustomizeTemplateLink()</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/Page.html" title="class in example.atlassian.pages">Page</a></dt>
<dd>
<div class="block">Customize Template Help Link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/Page.html#checkHelpLink()">checkHelpLink()</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/Page.html" title="class in example.atlassian.pages">Page</a></dt>
<dd>
<div class="block">Click on Help link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pagerestrictions/RestrictionDialog.html#checkHelpLinkIsPresent()">checkHelpLinkIsPresent()</a></span> - Method in class example.atlassian.pagerestrictions.<a href="../example/atlassian/pagerestrictions/RestrictionDialog.html" title="class in example.atlassian.pagerestrictions">RestrictionDialog</a></dt>
<dd>
<div class="block">Check help link is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/Page.html#checkPageGotCreated(java.lang.String)">checkPageGotCreated(String)</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/Page.html" title="class in example.atlassian.pages">Page</a></dt>
<dd>
<div class="block">Check if page got created properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pagerestrictions/RestrictionDialog.html#checkPageLabelRestriction()">checkPageLabelRestriction()</a></span> - Method in class example.atlassian.pagerestrictions.<a href="../example/atlassian/pagerestrictions/RestrictionDialog.html" title="class in example.atlassian.pagerestrictions">RestrictionDialog</a></dt>
<dd>
<div class="block">Check page label restriction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/Page.html#checkParentPage(java.lang.String)">checkParentPage(String)</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/Page.html" title="class in example.atlassian.pages">Page</a></dt>
<dd>
<div class="block">Check if parent Page is showing up in create dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/DecisionPage.html#clearOwner()">clearOwner()</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/DecisionPage.html" title="class in example.atlassian.pages">DecisionPage</a></dt>
<dd>
<div class="block">Clear owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html#clearTextBoxById(java.lang.String)">clearTextBoxById(String)</a></span> - Static method in class example.atlassian.webdriverutils.<a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html" title="class in example.atlassian.webdriverutils">WebDriverCommonUtils</a></dt>
<dd>
<div class="block">Clear text box by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html#clearTextBoxByXPath(java.lang.String)">clearTextBoxByXPath(String)</a></span> - Static method in class example.atlassian.webdriverutils.<a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html" title="class in example.atlassian.webdriverutils">WebDriverCommonUtils</a></dt>
<dd>
<div class="block">Clear text box by X path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/Page.html#clickBackButtonInCreateDialog()">clickBackButtonInCreateDialog()</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/Page.html" title="class in example.atlassian.pages">Page</a></dt>
<dd>
<div class="block">Click back button in create dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/Page.html#clickCloseCreatePageDialog()">clickCloseCreatePageDialog()</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/Page.html" title="class in example.atlassian.pages">Page</a></dt>
<dd>
<div class="block">Click close create page dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/CreateBlankPage.html#clickCreateCreatePageDialog()">clickCreateCreatePageDialog()</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/CreateBlankPage.html" title="class in example.atlassian.pages">CreateBlankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/DecisionPage.html#clickCreateCreatePageDialog()">clickCreateCreatePageDialog()</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/DecisionPage.html" title="class in example.atlassian.pages">DecisionPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/Page.html#clickCreateCreatePageDialog()">clickCreateCreatePageDialog()</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/Page.html" title="class in example.atlassian.pages">Page</a></dt>
<dd>
<div class="block">Click create create page dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html#clickCreatePageButton()">clickCreatePageButton()</a></span> - Static method in class example.atlassian.webdriverutils.<a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html" title="class in example.atlassian.webdriverutils">WebDriverCommonUtils</a></dt>
<dd>
<div class="block">Click create page button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html#clickElementById(java.lang.String)">clickElementById(String)</a></span> - Static method in class example.atlassian.webdriverutils.<a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html" title="class in example.atlassian.webdriverutils">WebDriverCommonUtils</a></dt>
<dd>
<div class="block">Click element by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html#clickElementByXPath(java.lang.String)">clickElementByXPath(String)</a></span> - Static method in class example.atlassian.webdriverutils.<a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html" title="class in example.atlassian.webdriverutils">WebDriverCommonUtils</a></dt>
<dd>
<div class="block">Click element by X path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html#clickElementtByIdNoFailure(java.lang.String)">clickElementtByIdNoFailure(String)</a></span> - Static method in class example.atlassian.webdriverutils.<a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html" title="class in example.atlassian.webdriverutils">WebDriverCommonUtils</a></dt>
<dd>
<div class="block">Click elementt by id no failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/Page.html#clickNextButtonInCreateDialog()">clickNextButtonInCreateDialog()</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/Page.html" title="class in example.atlassian.pages">Page</a></dt>
<dd>
<div class="block">Click next button in create dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pagerestrictions/RestrictionDialog.html#clickOnApplyButton()">clickOnApplyButton()</a></span> - Method in class example.atlassian.pagerestrictions.<a href="../example/atlassian/pagerestrictions/RestrictionDialog.html" title="class in example.atlassian.pagerestrictions">RestrictionDialog</a></dt>
<dd>
<div class="block">Click on apply button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/CreateBlankPage.html#clickShowMorePageButton()">clickShowMorePageButton()</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/CreateBlankPage.html" title="class in example.atlassian.pages">CreateBlankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/DecisionPage.html#clickShowMorePageButton()">clickShowMorePageButton()</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/DecisionPage.html" title="class in example.atlassian.pages">DecisionPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/Page.html#clickShowMorePageButton()">clickShowMorePageButton()</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/Page.html" title="class in example.atlassian.pages">Page</a></dt>
<dd>
<div class="block">Click show more page button.</div>
</dd>
<dt><a href="../example/atlassian/pages/CreateBlankPage.html" title="class in example.atlassian.pages"><span class="typeNameLink">CreateBlankPage</span></a> - Class in <a href="../example/atlassian/pages/package-summary.html">example.atlassian.pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/CreateBlankPage.html#%3Cinit%3E()">CreateBlankPage()</a></span> - Constructor for class example.atlassian.pages.<a href="../example/atlassian/pages/CreateBlankPage.html" title="class in example.atlassian.pages">CreateBlankPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example/atlassians/test/CreateBlankPageTest.html" title="class in example.atlassians.test"><span class="typeNameLink">CreateBlankPageTest</span></a> - Class in <a href="../example/atlassians/test/package-summary.html">example.atlassians.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../example/atlassians/test/CreateBlankPageTest.html#%3Cinit%3E()">CreateBlankPageTest()</a></span> - Constructor for class example.atlassians.test.<a href="../example/atlassians/test/CreateBlankPageTest.html" title="class in example.atlassians.test">CreateBlankPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example/atlassians/test/CreateDecisionPageTest.html" title="class in example.atlassians.test"><span class="typeNameLink">CreateDecisionPageTest</span></a> - Class in <a href="../example/atlassians/test/package-summary.html">example.atlassians.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../example/atlassians/test/CreateDecisionPageTest.html#%3Cinit%3E()">CreateDecisionPageTest()</a></span> - Constructor for class example.atlassians.test.<a href="../example/atlassians/test/CreateDecisionPageTest.html" title="class in example.atlassians.test">CreateDecisionPageTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
