<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Mar 13 21:23:56 IST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/CreateBlankPage.html#scrollAndSelectTheTemplate(java.lang.String)">scrollAndSelectTheTemplate(String)</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/CreateBlankPage.html" title="class in example.atlassian.pages">CreateBlankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/DecisionPage.html#scrollAndSelectTheTemplate(java.lang.String)">scrollAndSelectTheTemplate(String)</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/DecisionPage.html" title="class in example.atlassian.pages">DecisionPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/Page.html#scrollAndSelectTheTemplate(java.lang.String)">scrollAndSelectTheTemplate(String)</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/Page.html" title="class in example.atlassian.pages">Page</a></dt>
<dd>
<div class="block">Scroll and select the page template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/helpmodules/OpenPageHelper.html#searchPage(java.lang.String)">searchPage(String)</a></span> - Method in class example.atlassian.helpmodules.<a href="../example/atlassian/helpmodules/OpenPageHelper.html" title="class in example.atlassian.helpmodules">OpenPageHelper</a></dt>
<dd>
<div class="block">Search page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html#selectFromDropDownById(java.lang.String,java.lang.String)">selectFromDropDownById(String, String)</a></span> - Static method in class example.atlassian.webdriverutils.<a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html" title="class in example.atlassian.webdriverutils">WebDriverCommonUtils</a></dt>
<dd>
<div class="block">Select from drop down by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pagerestrictions/RestrictionDialog.html#selectRestrictionOption(java.lang.String)">selectRestrictionOption(String)</a></span> - Method in class example.atlassian.pagerestrictions.<a href="../example/atlassian/pagerestrictions/RestrictionDialog.html" title="class in example.atlassian.pagerestrictions">RestrictionDialog</a></dt>
<dd>
<div class="block">Select restriction option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html#sendEnterKeysToId(java.lang.String)">sendEnterKeysToId(String)</a></span> - Static method in class example.atlassian.webdriverutils.<a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html" title="class in example.atlassian.webdriverutils">WebDriverCommonUtils</a></dt>
<dd>
<div class="block">Send enter keys to id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html#sendEnterKeysToXPath(java.lang.String)">sendEnterKeysToXPath(String)</a></span> - Static method in class example.atlassian.webdriverutils.<a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html" title="class in example.atlassian.webdriverutils">WebDriverCommonUtils</a></dt>
<dd>
<div class="block">Send enter keys to X path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html#sendKeysToElementById(java.lang.String,java.lang.String)">sendKeysToElementById(String, String)</a></span> - Static method in class example.atlassian.webdriverutils.<a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html" title="class in example.atlassian.webdriverutils">WebDriverCommonUtils</a></dt>
<dd>
<div class="block">Send keys to element by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html#sendKeysToElementByXPath(java.lang.String,java.lang.String)">sendKeysToElementByXPath(String, String)</a></span> - Static method in class example.atlassian.webdriverutils.<a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html" title="class in example.atlassian.webdriverutils">WebDriverCommonUtils</a></dt>
<dd>
<div class="block">Send keys to element by X path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html#sendTabKeysToId(java.lang.String)">sendTabKeysToId(String)</a></span> - Static method in class example.atlassian.webdriverutils.<a href="../example/atlassian/webdriverutils/WebDriverCommonUtils.html" title="class in example.atlassian.webdriverutils">WebDriverCommonUtils</a></dt>
<dd>
<div class="block">Send enter keys to id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/DecisionPage.html#setDecisionPageTitle(java.lang.String)">setDecisionPageTitle(String)</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/DecisionPage.html" title="class in example.atlassian.pages">DecisionPage</a></dt>
<dd>
<div class="block">Sets the decision page title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/DecisionPage.html#setDueDate(java.lang.String)">setDueDate(String)</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/DecisionPage.html" title="class in example.atlassian.pages">DecisionPage</a></dt>
<dd>
<div class="block">Sets the due date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/DecisionPage.html#setOwner(java.lang.String)">setOwner(String)</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/DecisionPage.html" title="class in example.atlassian.pages">DecisionPage</a></dt>
<dd>
<div class="block">Sets the owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/CreateBlankPage.html#setPageTitle(java.lang.String)">setPageTitle(String)</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/CreateBlankPage.html" title="class in example.atlassian.pages">CreateBlankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/Page.html#setPageTitle(java.lang.String)">setPageTitle(String)</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/Page.html" title="class in example.atlassian.pages">Page</a></dt>
<dd>
<div class="block">Sets the page title.</div>
</dd>
<dt><a href="../example/atlassians/test/SetRestrictionOnPageTest.html" title="class in example.atlassians.test"><span class="typeNameLink">SetRestrictionOnPageTest</span></a> - Class in <a href="../example/atlassians/test/package-summary.html">example.atlassians.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../example/atlassians/test/SetRestrictionOnPageTest.html#%3Cinit%3E()">SetRestrictionOnPageTest()</a></span> - Constructor for class example.atlassians.test.<a href="../example/atlassians/test/SetRestrictionOnPageTest.html" title="class in example.atlassians.test">SetRestrictionOnPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/CreateBlankPage.html#setSpace(java.lang.String)">setSpace(String)</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/CreateBlankPage.html" title="class in example.atlassian.pages">CreateBlankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/DecisionPage.html#setSpace(java.lang.String)">setSpace(String)</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/DecisionPage.html" title="class in example.atlassian.pages">DecisionPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/Page.html#setSpace(java.lang.String)">setSpace(String)</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/Page.html" title="class in example.atlassian.pages">Page</a></dt>
<dd>
<div class="block">Sets the space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/DecisionPage.html#setStakeholders(java.lang.String)">setStakeholders(String)</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/DecisionPage.html" title="class in example.atlassian.pages">DecisionPage</a></dt>
<dd>
<div class="block">Sets the stakeholders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassian/pages/DecisionPage.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class example.atlassian.pages.<a href="../example/atlassian/pages/DecisionPage.html" title="class in example.atlassian.pages">DecisionPage</a></dt>
<dd>
<div class="block">Sets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../example/atlassians/test/CreateBlankPageTest.html#setUp()">setUp()</a></span> - Method in class example.atlassians.test.<a href="../example/atlassians/test/CreateBlankPageTest.html" title="class in example.atlassians.test">CreateBlankPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../example/atlassians/test/CreateDecisionPageTest.html#setUp()">setUp()</a></span> - Method in class example.atlassians.test.<a href="../example/atlassians/test/CreateDecisionPageTest.html" title="class in example.atlassians.test">CreateDecisionPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../example/atlassians/test/SetRestrictionOnPageTest.html#setUp()">setUp()</a></span> - Method in class example.atlassians.test.<a href="../example/atlassians/test/SetRestrictionOnPageTest.html" title="class in example.atlassians.test">SetRestrictionOnPageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Library.html#someLibraryMethod()">someLibraryMethod()</a></span> - Method in class <a href="../Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
