<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Mar 13 21:23:56 IST 2019 -->
<title>WebDriverCommonUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebDriverCommonUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriverCommonUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">example.atlassian.webdriverutils</a></div>
<h2 title="Class WebDriverCommonUtils" class="title">Class WebDriverCommonUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>example.atlassian.webdriverutils.WebDriverCommonUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WebDriverCommonUtils</span>
extends java.lang.Object</pre>
<div class="block">The Class WebDriverCommonUtils - Contains Utility Function</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#driver">driver</a></span></code></th>
<td class="colLast">
<div class="block">The driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.support.events.EventFiringWebDriver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eFiring">eFiring</a></span></code></th>
<td class="colLast">
<div class="block">The e firing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="WebEventListener.html" title="class in example.atlassian.webdriverutils">WebEventListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eListener">eListener</a></span></code></th>
<td class="colLast">
<div class="block">The e listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.JavascriptExecutor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#js">js</a></span></code></th>
<td class="colLast">
<div class="block">The js.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">
<div class="block">The Constant LOGGER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGIN_PASSWORD">LOGIN_PASSWORD</a></span></code></th>
<td class="colLast">
<div class="block">The login password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGIN_URL">LOGIN_URL</a></span></code></th>
<td class="colLast">
<div class="block">The login url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGIN_USERNAME">LOGIN_USERNAME</a></span></code></th>
<td class="colLast">
<div class="block">The login username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#properties">properties</a></span></code></th>
<td class="colLast">
<div class="block">The properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.support.ui.WebDriverWait</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wait">wait</a></span></code></th>
<td class="colLast">
<div class="block">The wait.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WebDriverCommonUtils</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new web driver common utils.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backSpaceTextBoxByXPath(java.lang.String)">backSpaceTextBoxByXPath</a></span>&#8203;(java.lang.String&nbsp;textBoxId)</code></th>
<td class="colLast">
<div class="block">Back space text box by X path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTextBoxById(java.lang.String)">clearTextBoxById</a></span>&#8203;(java.lang.String&nbsp;textBoxId)</code></th>
<td class="colLast">
<div class="block">Clear text box by id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTextBoxByXPath(java.lang.String)">clearTextBoxByXPath</a></span>&#8203;(java.lang.String&nbsp;textBoxId)</code></th>
<td class="colLast">
<div class="block">Clear text box by X path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clickCreatePageButton()">clickCreatePageButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Click create page button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clickElementById(java.lang.String)">clickElementById</a></span>&#8203;(java.lang.String&nbsp;elementId)</code></th>
<td class="colLast">
<div class="block">Click element by id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clickElementByXPath(java.lang.String)">clickElementByXPath</a></span>&#8203;(java.lang.String&nbsp;xpath)</code></th>
<td class="colLast">
<div class="block">Click element by X path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clickElementtByIdNoFailure(java.lang.String)">clickElementtByIdNoFailure</a></span>&#8203;(java.lang.String&nbsp;elementId)</code></th>
<td class="colLast">
<div class="block">Click elementt by id no failure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout()">logout</a></span>()</code></th>
<td class="colLast">
<div class="block">Logout.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mimicUserInputOfString(java.lang.String,java.lang.String)">mimicUserInputOfString</a></span>&#8203;(java.lang.String&nbsp;xpath,
                      java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openLoginUrl()">openLoginUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Open login url.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectFromDropDownById(java.lang.String,java.lang.String)">selectFromDropDownById</a></span>&#8203;(java.lang.String&nbsp;dropDownId,
                      java.lang.String&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Select from drop down by id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendEnterKeysToId(java.lang.String)">sendEnterKeysToId</a></span>&#8203;(java.lang.String&nbsp;elementId)</code></th>
<td class="colLast">
<div class="block">Send enter keys to id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendEnterKeysToXPath(java.lang.String)">sendEnterKeysToXPath</a></span>&#8203;(java.lang.String&nbsp;elementId)</code></th>
<td class="colLast">
<div class="block">Send enter keys to X path.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendKeysToElementById(java.lang.String,java.lang.String)">sendKeysToElementById</a></span>&#8203;(java.lang.String&nbsp;elementId,
                     java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Send keys to element by id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendKeysToElementByXPath(java.lang.String,java.lang.String)">sendKeysToElementByXPath</a></span>&#8203;(java.lang.String&nbsp;xpath,
                        java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Send keys to element by X path.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendTabKeysToId(java.lang.String)">sendTabKeysToId</a></span>&#8203;(java.lang.String&nbsp;elementId)</code></th>
<td class="colLast">
<div class="block">Send enter keys to id.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tearDown()">tearDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Tear down.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForElementById(java.lang.String)">waitForElementById</a></span>&#8203;(java.lang.String&nbsp;elementId)</code></th>
<td class="colLast">
<div class="block">Wait for element by id.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForElementByXPath(java.lang.String)">waitForElementByXPath</a></span>&#8203;(java.lang.String&nbsp;xpath)</code></th>
<td class="colLast">
<div class="block">Wait for element by X path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver driver</pre>
<div class="block">The driver.</div>
</li>
</ul>
<a id="eFiring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eFiring</h4>
<pre>public static&nbsp;org.openqa.selenium.support.events.EventFiringWebDriver eFiring</pre>
<div class="block">The e firing.</div>
</li>
</ul>
<a id="eListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eListener</h4>
<pre>public static&nbsp;<a href="WebEventListener.html" title="class in example.atlassian.webdriverutils">WebEventListener</a> eListener</pre>
<div class="block">The e listener.</div>
</li>
</ul>
<a id="js">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>js</h4>
<pre>public static&nbsp;org.openqa.selenium.JavascriptExecutor js</pre>
<div class="block">The js.</div>
</li>
</ul>
<a id="wait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>public static&nbsp;org.openqa.selenium.support.ui.WebDriverWait wait</pre>
<div class="block">The wait.</div>
</li>
</ul>
<a id="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public static&nbsp;java.util.Properties properties</pre>
<div class="block">The properties.</div>
</li>
</ul>
<a id="LOGIN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_URL</h4>
<pre>public static&nbsp;java.lang.String LOGIN_URL</pre>
<div class="block">The login url.</div>
</li>
</ul>
<a id="LOGIN_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_USERNAME</h4>
<pre>public static&nbsp;java.lang.String LOGIN_USERNAME</pre>
<div class="block">The login username.</div>
</li>
</ul>
<a id="LOGIN_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_PASSWORD</h4>
<pre>public static&nbsp;java.lang.String LOGIN_PASSWORD</pre>
<div class="block">The login password.</div>
</li>
</ul>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static final&nbsp;org.apache.log4j.Logger LOGGER</pre>
<div class="block">The Constant LOGGER.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebDriverCommonUtils</h4>
<pre>public&nbsp;WebDriverCommonUtils()</pre>
<div class="block">Instantiates a new web driver common utils.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="openLoginUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLoginUrl</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;openLoginUrl()</pre>
<div class="block">Open login url.</div>
</li>
</ul>
<a id="waitForElementById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementById</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;waitForElementById&#8203;(java.lang.String&nbsp;elementId)</pre>
<div class="block">Wait for element by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementId</code> - the element id</dd>
</dl>
</li>
</ul>
<a id="waitForElementByXPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementByXPath</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;waitForElementByXPath&#8203;(java.lang.String&nbsp;xpath)</pre>
<div class="block">Wait for element by X path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpath</code> - the xpath</dd>
</dl>
</li>
</ul>
<a id="sendKeysToElementById(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeysToElementById</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendKeysToElementById&#8203;(java.lang.String&nbsp;elementId,
                                         java.lang.String&nbsp;str)</pre>
<div class="block">Send keys to element by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementId</code> - the element id</dd>
<dd><code>str</code> - the str</dd>
</dl>
</li>
</ul>
<a id="sendKeysToElementByXPath(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeysToElementByXPath</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendKeysToElementByXPath&#8203;(java.lang.String&nbsp;xpath,
                                            java.lang.String&nbsp;str)</pre>
<div class="block">Send keys to element by X path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpath</code> - the xpath</dd>
<dd><code>str</code> - the str</dd>
</dl>
</li>
</ul>
<a id="clickElementById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickElementById</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clickElementById&#8203;(java.lang.String&nbsp;elementId)</pre>
<div class="block">Click element by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementId</code> - the element id</dd>
</dl>
</li>
</ul>
<a id="clickElementByXPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickElementByXPath</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clickElementByXPath&#8203;(java.lang.String&nbsp;xpath)</pre>
<div class="block">Click element by X path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpath</code> - the xpath</dd>
</dl>
</li>
</ul>
<a id="clickElementtByIdNoFailure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickElementtByIdNoFailure</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clickElementtByIdNoFailure&#8203;(java.lang.String&nbsp;elementId)</pre>
<div class="block">Click elementt by id no failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementId</code> - the element id</dd>
</dl>
</li>
</ul>
<a id="selectFromDropDownById(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFromDropDownById</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;selectFromDropDownById&#8203;(java.lang.String&nbsp;dropDownId,
                                          java.lang.String&nbsp;item)</pre>
<div class="block">Select from drop down by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dropDownId</code> - the drop down id</dd>
<dd><code>item</code> - the item</dd>
</dl>
</li>
</ul>
<a id="clearTextBoxById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextBoxById</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearTextBoxById&#8203;(java.lang.String&nbsp;textBoxId)</pre>
<div class="block">Clear text box by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textBoxId</code> - the text box id</dd>
</dl>
</li>
</ul>
<a id="clearTextBoxByXPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextBoxByXPath</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearTextBoxByXPath&#8203;(java.lang.String&nbsp;textBoxId)</pre>
<div class="block">Clear text box by X path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textBoxId</code> - the text box id</dd>
</dl>
</li>
</ul>
<a id="backSpaceTextBoxByXPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backSpaceTextBoxByXPath</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;backSpaceTextBoxByXPath&#8203;(java.lang.String&nbsp;textBoxId)</pre>
<div class="block">Back space text box by X path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textBoxId</code> - the text box id</dd>
</dl>
</li>
</ul>
<a id="sendEnterKeysToId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEnterKeysToId</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendEnterKeysToId&#8203;(java.lang.String&nbsp;elementId)</pre>
<div class="block">Send enter keys to id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementId</code> - the element id</dd>
</dl>
</li>
</ul>
<a id="sendTabKeysToId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTabKeysToId</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendTabKeysToId&#8203;(java.lang.String&nbsp;elementId)</pre>
<div class="block">Send enter keys to id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementId</code> - the element id</dd>
</dl>
</li>
</ul>
<a id="sendEnterKeysToXPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEnterKeysToXPath</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendEnterKeysToXPath&#8203;(java.lang.String&nbsp;elementId)</pre>
<div class="block">Send enter keys to X path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementId</code> - the element id</dd>
</dl>
</li>
</ul>
<a id="clickCreatePageButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickCreatePageButton</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clickCreatePageButton()</pre>
<div class="block">Click create page button.</div>
</li>
</ul>
<a id="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;logout()</pre>
<div class="block">Logout.</div>
</li>
</ul>
<a id="mimicUserInputOfString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimicUserInputOfString</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;mimicUserInputOfString&#8203;(java.lang.String&nbsp;xpath,
                                          java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="tearDown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tearDown</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Tear down.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriverCommonUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
