<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Mar 13 21:23:56 IST 2019 -->
<title>WebEventListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebEventListener";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">example.atlassian.webdriverutils</a></div>
<h2 title="Class WebEventListener" class="title">Class WebEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>example.atlassian.webdriverutils.WebEventListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WebEventListener</span>
extends java.lang.Object
implements org.openqa.selenium.support.events.WebDriverEventListener</pre>
<div class="block">The listener interface for receiving webEvent events.
 The class that is interested in processing a webEvent
 event implements this interface, and the object created
 with that class is registered with a component using the
 component's <code>addWebEventListener<code> method. When
 the webEvent event occurs, that object's appropriate
 method is invoked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>WebEventEvent</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WebEventListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterAlertAccept(org.openqa.selenium.WebDriver)">afterAlertAccept</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterAlertDismiss(org.openqa.selenium.WebDriver)">afterAlertDismiss</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterChangeValueOf(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver,java.lang.CharSequence%5B%5D)">afterChangeValueOf</a></span>&#8203;(org.openqa.selenium.WebElement&nbsp;element,
                  org.openqa.selenium.WebDriver&nbsp;driver,
                  java.lang.CharSequence[]&nbsp;keysToSend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterClickOn(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)">afterClickOn</a></span>&#8203;(org.openqa.selenium.WebElement&nbsp;element,
            org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterFindBy(org.openqa.selenium.By,org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)">afterFindBy</a></span>&#8203;(org.openqa.selenium.By&nbsp;by,
           org.openqa.selenium.WebElement&nbsp;element,
           org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterGetScreenshotAs(org.openqa.selenium.OutputType,X)">afterGetScreenshotAs</a></span>&#8203;(org.openqa.selenium.OutputType&lt;X&gt;&nbsp;target,
                    X&nbsp;screenshot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterGetText(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver,java.lang.String)">afterGetText</a></span>&#8203;(org.openqa.selenium.WebElement&nbsp;element,
            org.openqa.selenium.WebDriver&nbsp;driver,
            java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterNavigateBack(org.openqa.selenium.WebDriver)">afterNavigateBack</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterNavigateForward(org.openqa.selenium.WebDriver)">afterNavigateForward</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterNavigateRefresh(org.openqa.selenium.WebDriver)">afterNavigateRefresh</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterNavigateTo(java.lang.String,org.openqa.selenium.WebDriver)">afterNavigateTo</a></span>&#8203;(java.lang.String&nbsp;url,
               org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterScript(java.lang.String,org.openqa.selenium.WebDriver)">afterScript</a></span>&#8203;(java.lang.String&nbsp;script,
           org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterSwitchToWindow(java.lang.String,org.openqa.selenium.WebDriver)">afterSwitchToWindow</a></span>&#8203;(java.lang.String&nbsp;windowName,
                   org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeAlertAccept(org.openqa.selenium.WebDriver)">beforeAlertAccept</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeAlertDismiss(org.openqa.selenium.WebDriver)">beforeAlertDismiss</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeChangeValueOf(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver,java.lang.CharSequence%5B%5D)">beforeChangeValueOf</a></span>&#8203;(org.openqa.selenium.WebElement&nbsp;element,
                   org.openqa.selenium.WebDriver&nbsp;driver,
                   java.lang.CharSequence[]&nbsp;keysToSend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeClickOn(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)">beforeClickOn</a></span>&#8203;(org.openqa.selenium.WebElement&nbsp;element,
             org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeFindBy(org.openqa.selenium.By,org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)">beforeFindBy</a></span>&#8203;(org.openqa.selenium.By&nbsp;by,
            org.openqa.selenium.WebElement&nbsp;element,
            org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeGetScreenshotAs(org.openqa.selenium.OutputType)">beforeGetScreenshotAs</a></span>&#8203;(org.openqa.selenium.OutputType&lt;X&gt;&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeGetText(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)">beforeGetText</a></span>&#8203;(org.openqa.selenium.WebElement&nbsp;element,
             org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeNavigateBack(org.openqa.selenium.WebDriver)">beforeNavigateBack</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeNavigateForward(org.openqa.selenium.WebDriver)">beforeNavigateForward</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeNavigateRefresh(org.openqa.selenium.WebDriver)">beforeNavigateRefresh</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeNavigateTo(java.lang.String,org.openqa.selenium.WebDriver)">beforeNavigateTo</a></span>&#8203;(java.lang.String&nbsp;url,
                org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeScript(java.lang.String,org.openqa.selenium.WebDriver)">beforeScript</a></span>&#8203;(java.lang.String&nbsp;script,
            org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeSwitchToWindow(java.lang.String,org.openqa.selenium.WebDriver)">beforeSwitchToWindow</a></span>&#8203;(java.lang.String&nbsp;windowName,
                    org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onException(java.lang.Throwable,org.openqa.selenium.WebDriver)">onException</a></span>&#8203;(java.lang.Throwable&nbsp;throwable,
           org.openqa.selenium.WebDriver&nbsp;driver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebEventListener</h4>
<pre>public&nbsp;WebEventListener()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="beforeNavigateTo(java.lang.String,org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeNavigateTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeNavigateTo&#8203;(java.lang.String&nbsp;url,
                             org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeNavigateTo</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="afterNavigateTo(java.lang.String,org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterNavigateTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterNavigateTo&#8203;(java.lang.String&nbsp;url,
                            org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterNavigateTo</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="beforeNavigateBack(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeNavigateBack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeNavigateBack&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeNavigateBack</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="afterNavigateBack(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterNavigateBack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterNavigateBack&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterNavigateBack</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="beforeNavigateForward(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeNavigateForward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeNavigateForward&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeNavigateForward</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="afterNavigateForward(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterNavigateForward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterNavigateForward&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterNavigateForward</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="beforeFindBy(org.openqa.selenium.By,org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeFindBy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeFindBy&#8203;(org.openqa.selenium.By&nbsp;by,
                         org.openqa.selenium.WebElement&nbsp;element,
                         org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeFindBy</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="afterFindBy(org.openqa.selenium.By,org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterFindBy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterFindBy&#8203;(org.openqa.selenium.By&nbsp;by,
                        org.openqa.selenium.WebElement&nbsp;element,
                        org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterFindBy</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="beforeClickOn(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeClickOn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeClickOn&#8203;(org.openqa.selenium.WebElement&nbsp;element,
                          org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeClickOn</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="afterClickOn(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterClickOn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterClickOn&#8203;(org.openqa.selenium.WebElement&nbsp;element,
                         org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterClickOn</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="beforeScript(java.lang.String,org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeScript</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeScript&#8203;(java.lang.String&nbsp;script,
                         org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeScript</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="afterScript(java.lang.String,org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterScript</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterScript&#8203;(java.lang.String&nbsp;script,
                        org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterScript</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="onException(java.lang.Throwable,org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onException&#8203;(java.lang.Throwable&nbsp;throwable,
                        org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onException</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="beforeAlertAccept(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeAlertAccept</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeAlertAccept&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeAlertAccept</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="afterAlertAccept(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAlertAccept</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterAlertAccept&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterAlertAccept</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="afterAlertDismiss(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAlertDismiss</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterAlertDismiss&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterAlertDismiss</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="beforeAlertDismiss(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeAlertDismiss</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeAlertDismiss&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeAlertDismiss</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="beforeNavigateRefresh(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeNavigateRefresh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeNavigateRefresh&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeNavigateRefresh</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="afterNavigateRefresh(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterNavigateRefresh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterNavigateRefresh&#8203;(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterNavigateRefresh</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="beforeChangeValueOf(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver,java.lang.CharSequence[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeChangeValueOf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeChangeValueOf&#8203;(org.openqa.selenium.WebElement&nbsp;element,
                                org.openqa.selenium.WebDriver&nbsp;driver,
                                java.lang.CharSequence[]&nbsp;keysToSend)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeChangeValueOf</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="afterChangeValueOf(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver,java.lang.CharSequence[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterChangeValueOf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterChangeValueOf&#8203;(org.openqa.selenium.WebElement&nbsp;element,
                               org.openqa.selenium.WebDriver&nbsp;driver,
                               java.lang.CharSequence[]&nbsp;keysToSend)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterChangeValueOf</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="beforeSwitchToWindow(java.lang.String,org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeSwitchToWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeSwitchToWindow&#8203;(java.lang.String&nbsp;windowName,
                                 org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeSwitchToWindow</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="afterSwitchToWindow(java.lang.String,org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSwitchToWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterSwitchToWindow&#8203;(java.lang.String&nbsp;windowName,
                                org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterSwitchToWindow</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="beforeGetScreenshotAs(org.openqa.selenium.OutputType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeGetScreenshotAs</h4>
<pre class="methodSignature">public&nbsp;&lt;X&gt;&nbsp;void&nbsp;beforeGetScreenshotAs&#8203;(org.openqa.selenium.OutputType&lt;X&gt;&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeGetScreenshotAs</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="afterGetScreenshotAs(org.openqa.selenium.OutputType,java.lang.Object)">
<!--   -->
</a><a id="afterGetScreenshotAs(org.openqa.selenium.OutputType,X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterGetScreenshotAs</h4>
<pre class="methodSignature">public&nbsp;&lt;X&gt;&nbsp;void&nbsp;afterGetScreenshotAs&#8203;(org.openqa.selenium.OutputType&lt;X&gt;&nbsp;target,
                                     X&nbsp;screenshot)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterGetScreenshotAs</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="beforeGetText(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeGetText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeGetText&#8203;(org.openqa.selenium.WebElement&nbsp;element,
                          org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeGetText</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a id="afterGetText(org.openqa.selenium.WebElement,org.openqa.selenium.WebDriver,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterGetText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterGetText&#8203;(org.openqa.selenium.WebElement&nbsp;element,
                         org.openqa.selenium.WebDriver&nbsp;driver,
                         java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterGetText</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
