<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Mar 13 21:23:56 IST 2019 -->
<title>DecisionPage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecisionPage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecisionPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">example.atlassian.pages</a></div>
<h2 title="Class DecisionPage" class="title">Class DecisionPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Page.html" title="class in example.atlassian.pages">example.atlassian.pages.Page</a></li>
<li>
<ul class="inheritance">
<li>example.atlassian.pages.DecisionPage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DecisionPage</span>
extends <a href="Page.html" title="class in example.atlassian.pages">Page</a></pre>
<div class="block">The Class DecisionPage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DecisionPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearOwner()">clearOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear owner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clickCreateCreatePageDialog()">clickCreateCreatePageDialog</a></span>()</code></th>
<td class="colLast">
<div class="block">Click create create page dialog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clickShowMorePageButton()">clickShowMorePageButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Click show more page button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publishPage()">publishPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Publish page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollAndSelectTheTemplate(java.lang.String)">scrollAndSelectTheTemplate</a></span>&#8203;(java.lang.String&nbsp;templateName)</code></th>
<td class="colLast">
<div class="block">Scroll and select the page template.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDecisionPageTitle(java.lang.String)">setDecisionPageTitle</a></span>&#8203;(java.lang.String&nbsp;decision)</code></th>
<td class="colLast">
<div class="block">Sets the decision page title.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDueDate(java.lang.String)">setDueDate</a></span>&#8203;(java.lang.String&nbsp;strDate)</code></th>
<td class="colLast">
<div class="block">Sets the due date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOwner(java.lang.String)">setOwner</a></span>&#8203;(java.lang.String&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Sets the owner.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpace(java.lang.String)">setSpace</a></span>&#8203;(java.lang.String&nbsp;spaceName)</code></th>
<td class="colLast">
<div class="block">Sets the space.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStakeholders(java.lang.String)">setStakeholders</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the stakeholders.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(java.lang.String)">setStatus</a></span>&#8203;(java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Sets the status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.example.atlassian.pages.Page">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;example.atlassian.pages.<a href="Page.html" title="class in example.atlassian.pages">Page</a></h3>
<code><a href="Page.html#checkCustomizeTemplateLink()">checkCustomizeTemplateLink</a>, <a href="Page.html#checkHelpLink()">checkHelpLink</a>, <a href="Page.html#checkPageGotCreated(java.lang.String)">checkPageGotCreated</a>, <a href="Page.html#checkParentPage(java.lang.String)">checkParentPage</a>, <a href="Page.html#clickBackButtonInCreateDialog()">clickBackButtonInCreateDialog</a>, <a href="Page.html#clickCloseCreatePageDialog()">clickCloseCreatePageDialog</a>, <a href="Page.html#clickNextButtonInCreateDialog()">clickNextButtonInCreateDialog</a>, <a href="Page.html#filterPageTemplate(java.lang.String)">filterPageTemplate</a>, <a href="Page.html#publishPage(java.lang.String)">publishPage</a>, <a href="Page.html#setPageTitle(java.lang.String)">setPageTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecisionPage</h4>
<pre>public&nbsp;DecisionPage()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="scrollAndSelectTheTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollAndSelectTheTemplate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scrollAndSelectTheTemplate&#8203;(java.lang.String&nbsp;templateName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Page.html#scrollAndSelectTheTemplate(java.lang.String)">Page</a></code></span></div>
<div class="block">Scroll and select the page template.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Page.html#scrollAndSelectTheTemplate(java.lang.String)">scrollAndSelectTheTemplate</a></code>&nbsp;in class&nbsp;<code><a href="Page.html" title="class in example.atlassian.pages">Page</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateName</code> - the page template name</dd>
</dl>
</li>
</ul>
<a id="setSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpace&#8203;(java.lang.String&nbsp;spaceName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Page.html#setSpace(java.lang.String)">Page</a></code></span></div>
<div class="block">Sets the space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Page.html#setSpace(java.lang.String)">setSpace</a></code>&nbsp;in class&nbsp;<code><a href="Page.html" title="class in example.atlassian.pages">Page</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spaceName</code> - the new space</dd>
</dl>
</li>
</ul>
<a id="publishPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishPage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;publishPage()</pre>
<div class="block">Publish page.</div>
</li>
</ul>
<a id="clickShowMorePageButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickShowMorePageButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clickShowMorePageButton()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Page.html#clickShowMorePageButton()">Page</a></code></span></div>
<div class="block">Click show more page button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Page.html#clickShowMorePageButton()">clickShowMorePageButton</a></code>&nbsp;in class&nbsp;<code><a href="Page.html" title="class in example.atlassian.pages">Page</a></code></dd>
</dl>
</li>
</ul>
<a id="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(java.lang.String&nbsp;status)</pre>
<div class="block">Sets the status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the new status</dd>
</dl>
</li>
</ul>
<a id="setDecisionPageTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecisionPageTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDecisionPageTitle&#8203;(java.lang.String&nbsp;decision)</pre>
<div class="block">Sets the decision page title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decision</code> - the new decision page title</dd>
</dl>
</li>
</ul>
<a id="setOwner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOwner&#8203;(java.lang.String&nbsp;owner)</pre>
<div class="block">Sets the owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the new owner</dd>
</dl>
</li>
</ul>
<a id="clearOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOwner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearOwner()</pre>
<div class="block">Clear owner.</div>
</li>
</ul>
<a id="setStakeholders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStakeholders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStakeholders&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the stakeholders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new stakeholders</dd>
</dl>
</li>
</ul>
<a id="setDueDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDueDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDueDate&#8203;(java.lang.String&nbsp;strDate)</pre>
<div class="block">Sets the due date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strDate</code> - the new due date</dd>
</dl>
</li>
</ul>
<a id="clickCreateCreatePageDialog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickCreateCreatePageDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clickCreateCreatePageDialog()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Page.html#clickCreateCreatePageDialog()">Page</a></code></span></div>
<div class="block">Click create create page dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Page.html#clickCreateCreatePageDialog()">clickCreateCreatePageDialog</a></code>&nbsp;in class&nbsp;<code><a href="Page.html" title="class in example.atlassian.pages">Page</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecisionPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
