<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Mar 13 21:23:56 IST 2019 -->
<title>Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Page";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">example.atlassian.pages</a></div>
<h2 title="Class Page" class="title">Class Page</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>example.atlassian.pages.Page</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CreateBlankPage.html" title="class in example.atlassian.pages">CreateBlankPage</a></code>, <code><a href="DecisionPage.html" title="class in example.atlassian.pages">DecisionPage</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Page</span>
extends java.lang.Object</pre>
<div class="block">The Class Page.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Page</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCustomizeTemplateLink()">checkCustomizeTemplateLink</a></span>()</code></th>
<td class="colLast">
<div class="block">Customize Template Help Link.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkHelpLink()">checkHelpLink</a></span>()</code></th>
<td class="colLast">
<div class="block">Click on Help link.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPageGotCreated(java.lang.String)">checkPageGotCreated</a></span>&#8203;(java.lang.String&nbsp;pageTitle)</code></th>
<td class="colLast">
<div class="block">Check if page got created properly.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkParentPage(java.lang.String)">checkParentPage</a></span>&#8203;(java.lang.String&nbsp;parentPage)</code></th>
<td class="colLast">
<div class="block">Check if parent Page is showing up in create dialog.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clickBackButtonInCreateDialog()">clickBackButtonInCreateDialog</a></span>()</code></th>
<td class="colLast">
<div class="block">Click back button in create dialog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clickCloseCreatePageDialog()">clickCloseCreatePageDialog</a></span>()</code></th>
<td class="colLast">
<div class="block">Click close create page dialog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clickCreateCreatePageDialog()">clickCreateCreatePageDialog</a></span>()</code></th>
<td class="colLast">
<div class="block">Click create create page dialog.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clickNextButtonInCreateDialog()">clickNextButtonInCreateDialog</a></span>()</code></th>
<td class="colLast">
<div class="block">Click next button in create dialog.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clickShowMorePageButton()">clickShowMorePageButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Click show more page button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterPageTemplate(java.lang.String)">filterPageTemplate</a></span>&#8203;(java.lang.String&nbsp;templateName)</code></th>
<td class="colLast">
<div class="block">Filter Page Template.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publishPage(java.lang.String)">publishPage</a></span>&#8203;(java.lang.String&nbsp;xpathOfPublishButton)</code></th>
<td class="colLast">
<div class="block">Publish page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollAndSelectTheTemplate(java.lang.String)">scrollAndSelectTheTemplate</a></span>&#8203;(java.lang.String&nbsp;templateName)</code></th>
<td class="colLast">
<div class="block">Scroll and select the page template.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPageTitle(java.lang.String)">setPageTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the page title.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpace(java.lang.String)">setSpace</a></span>&#8203;(java.lang.String&nbsp;space)</code></th>
<td class="colLast">
<div class="block">Sets the space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Page</h4>
<pre>public&nbsp;Page()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpace&#8203;(java.lang.String&nbsp;space)</pre>
<div class="block">Sets the space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - the new space</dd>
</dl>
</li>
</ul>
<a id="clickCloseCreatePageDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickCloseCreatePageDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clickCloseCreatePageDialog()</pre>
<div class="block">Click close create page dialog.</div>
</li>
</ul>
<a id="clickCreateCreatePageDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickCreateCreatePageDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clickCreateCreatePageDialog()</pre>
<div class="block">Click create create page dialog.</div>
</li>
</ul>
<a id="clickShowMorePageButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickShowMorePageButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clickShowMorePageButton()</pre>
<div class="block">Click show more page button.</div>
</li>
</ul>
<a id="scrollAndSelectTheTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollAndSelectTheTemplate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scrollAndSelectTheTemplate&#8203;(java.lang.String&nbsp;templateName)</pre>
<div class="block">Scroll and select the page template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateName</code> - the page template name</dd>
</dl>
</li>
</ul>
<a id="clickNextButtonInCreateDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickNextButtonInCreateDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clickNextButtonInCreateDialog()</pre>
<div class="block">Click next button in create dialog.</div>
</li>
</ul>
<a id="clickBackButtonInCreateDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickBackButtonInCreateDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clickBackButtonInCreateDialog()</pre>
<div class="block">Click back button in create dialog.</div>
</li>
</ul>
<a id="filterPageTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterPageTemplate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;filterPageTemplate&#8203;(java.lang.String&nbsp;templateName)</pre>
<div class="block">Filter Page Template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateName</code> - the template name</dd>
</dl>
</li>
</ul>
<a id="checkHelpLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHelpLink</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkHelpLink()</pre>
<div class="block">Click on Help link.</div>
</li>
</ul>
<a id="checkCustomizeTemplateLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCustomizeTemplateLink</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkCustomizeTemplateLink()</pre>
<div class="block">Customize Template Help Link.</div>
</li>
</ul>
<a id="checkParentPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParentPage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkParentPage&#8203;(java.lang.String&nbsp;parentPage)</pre>
<div class="block">Check if parent Page is showing up in create dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentPage</code> - the parent page</dd>
</dl>
</li>
</ul>
<a id="checkPageGotCreated(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPageGotCreated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkPageGotCreated&#8203;(java.lang.String&nbsp;pageTitle)</pre>
<div class="block">Check if page got created properly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageTitle</code> - the page title</dd>
</dl>
</li>
</ul>
<a id="setPageTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPageTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the page title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the new page title</dd>
</dl>
</li>
</ul>
<a id="publishPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishPage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;publishPage&#8203;(java.lang.String&nbsp;xpathOfPublishButton)</pre>
<div class="block">Publish page.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
