<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Decision_Tests_Suite" class="navigator-link">
              <span class="suite-name border-passed">Decision Tests Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Decision_Tests_Suite" class="navigator-link ">
                    <span>C:\Users\yoges\eclipse-workspace-new\atlassianquestion\src\test\resources\DecisionPageTestSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Decision_Tests_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Decision_Tests_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Decision_Tests_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Decision_Tests_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Decision_Tests_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Decision_Tests_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Decision_Tests_Suite" class="hide-methods passed suite-Decision_Tests_Suite"> (hide)</a> <!-- hide-methods passed suite-Decision_Tests_Suite -->
                      <a href="#" panel-name="suite-Decision_Tests_Suite" class="show-methods passed suite-Decision_Tests_Suite"> (show)</a> <!-- show-methods passed suite-Decision_Tests_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Decision_Tests_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Decision_Tests_Suite" title="example.atlassians.test.CreateDecisionPageTest" class="method navigator-link" hash-for-method="testCreateDecisionPage(yogeshjanghel, Decision, In progress, Create Decision Page Test, user1, user2, 2019-06-01)">testCreateDecisionPage(yogeshjanghel, Decision, In progress, Create Decision Page Test, user1, user2, 2019-06-01)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Decision_Tests_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Decision_Tests_Suite" class="panel Decision_Tests_Suite">
          <div class="suite-Decision_Tests_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">example.atlassians.test.CreateDecisionPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testCreateDecisionPage(yogeshjanghel, Decision, In progress, Create Decision Page Test, user1, user2, 2019-06-01)">
                  </a> <!-- testCreateDecisionPage(yogeshjanghel, Decision, In progress, Create Decision Page Test, user1, user2, 2019-06-01) -->
                  <span class="method-name">testCreateDecisionPage</span>
                  <span class="parameters">(yogeshjanghel, Decision, In progress, Create Decision Page Test, user1, user2, 2019-06-01)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Decision_Tests_Suite-class-passed -->
        </div> <!-- panel Decision_Tests_Suite -->
        <div panel-name="test-xml-Decision_Tests_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\yoges\eclipse-workspace-new\atlassianquestion\src\test\resources\DecisionPageTestSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Decision Tests Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Decision Tests&quot;&gt;
    &lt;parameter name=&quot;spaceName&quot; value=&quot;yogeshjanghel&quot;/&gt;
    &lt;parameter name=&quot;owner&quot; value=&quot;user1&quot;/&gt;
    &lt;parameter name=&quot;templateName&quot; value=&quot;Decision&quot;/&gt;
    &lt;parameter name=&quot;pageTitle&quot; value=&quot;Create Decision Page Test&quot;/&gt;
    &lt;parameter name=&quot;stakeHolder&quot; value=&quot;user2&quot;/&gt;
    &lt;parameter name=&quot;strDate&quot; value=&quot;2019-06-01&quot;/&gt;
    &lt;parameter name=&quot;status&quot; value=&quot;In progress&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;example.atlassians.test.CreateDecisionPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Decision Tests --&gt;
&lt;/suite&gt; &lt;!-- Decision Tests Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Decision_Tests_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Decision Tests Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Decision Tests (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Decision_Tests_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Decision Tests Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Decision_Tests_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Decision Tests Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Decision_Tests_Suite');
function tableData_Decision_Tests_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testCreateDecisionPage')
data.setCell(0, 2, 'example.atlassians.test.CreateDecisionPageTest')
data.setCell(0, 3, 79353);
window.suiteTableData['Decision_Tests_Suite']= { tableData: data, tableDiv: 'times-div-Decision_Tests_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Decision_Tests_Suite">
              </div> <!-- times-div-Decision_Tests_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Decision_Tests_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Decision Tests Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Decision_Tests_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Decision_Tests_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">example.atlassians.test.CreateDecisionPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">testCreateDecisionPage(yogeshjanghel, Decision, In progress, Create Decision Page Test, user1, user2, 2019-06-01)</span>
                <span class="method-start">40996 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">120353 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
